# XamarinMulti

./: .gitignore  Genone.sln  README.md  hello_vsformac.sln  hello_vsformac.userprefs
Droid/: Fwit.Genone.Droid.csproj  Fwit.Genone.Droid.csproj.bak  Genone.Droid.csproj  MainActivity.cs  MainApplication.cs  hello_vsformac.Droid.csproj
Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
Fwit.Genone/: App.cs  Fwit.Genone.projitems  Fwit.Genone.shproj
Fwit.Genone.ApplicationService/: Class1.cs  Fwit.Genone.ApplicationService.csproj
Fwit.Genone.ApplicationService/Interfaces/: IPersonAppService.cs
Fwit.Genone.ApplicationService/Services/: PersonAppService.cs
Fwit.Genone.Domain/: Class1.cs  Fwit.Genone.Domain.csproj
Fwit.Genone.Domain/ApplicationService/: IPersonService.cs
Fwit.Genone.Domain/Entities/: BaseEntity.cs  Person.cs
Fwit.Genone.Domain/Person/: Person.cs
Fwit.Genone.Domain/Repository/: IPersonRepository.cs  IPushRepository.cs
Fwit.Genone.Domain/Services/: PersonMonitorService.cs  PersonService.cs
Fwit.Genone.Domain/ValueObjects/: Coordinate.cs
Fwit.Genone.Infrastructure/: Class1.cs  Fwit.Genone.Infrastructure.csproj
Fwit.Genone.Infrastructure/Database/Context/: GenoneDbContext.cs
Fwit.Genone.Infrastructure/Identity/: ApplicationUser.cs
Fwit.Genone.Infrastructure/Repository/: PersonRepository.cs
Fwit.Genone.MobileServices/: Fwit.Genone.MobileServices.csproj  Program.cs  Startup.cs
Fwit.Genone.MobileServices/Controllers/: PersonController.cs  ValuesController.cs
Fwit.Genone.MobileServices/Fwit.Genone.ApplicationService/: Fwit.Genone.ApplicationService.csproj
Fwit.Genone.MobileServices/Fwit.Genone.ApplicationService/Services/: PersonAppService.cs
Fwit.Genone.MobileServices/Fwit.Genone.Domain/: Fwit.Genone.Domain.csproj
Fwit.Genone.MobileServices/Fwit.Genone.Domain/Repository/: IPersonRepository.cs
Fwit.Genone.MobileServices/Fwit.Genone.Domain/Services/: PersonMonitorService.cs  PersonService.cs
Fwit.Genone.MobileServices/Properties/: launchSettings.json
Fwit.Genone/Helpers/: Command.cs  ServiceLocator.cs
Fwit.Genone/Models/: Item.cs
Fwit.Genone/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
Fwit.Genone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Genone/: App.xaml  App.xaml.cs  Genone.projitems  Genone.shproj
Genone/Models/: Item.cs
Genone/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
Genone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Genone/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MobileAppService/: Fwit.Genone.MobileAppService.csproj  Program.cs  Startup.cs
MobileAppService/Controllers/: ItemController.cs  PersonController.cs
MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MobileAppService/StartupConfig/: AspNetIdentityConfig.cs  EntityFrameworkConfig.cs  IocContainerConfig.cs
hello_vsformac/: App.xaml  App.xaml.cs  EventToCommandBehavior.cs  hello_vsformac.projitems  hello_vsformac.shproj
hello_vsformac.IOS.UITest/: Tests.cs  hello_vsformac.IOS.UITest.csproj
hello_vsformac.rest.api/: Program.cs  Startup.cs  hello_vsformac.rest.api.csproj
hello_vsformac.rest.api/Controllers/: ValuesController.cs
hello_vsformac.rest.api/Properties/: launchSettings.json
hello_vsformac.rest.api/hello_vsformac.Domain/: hello_vsformac.Domain.csproj
hello_vsformac.rest.api/hello_vsformac.Domain/Domain/: Authentication.cs
hello_vsformac.rest.api/hello_vsformac.Domain/Domain/Interface/: IAuthentication.cs
hello_vsformac.rest.api/hello_vsformac.Infrastructure/: AuthenticationRepository.cs  IAuthenticationRepository.cs
hello_vsformac/Behaviors/: EventToCommandBehavior.cs
hello_vsformac/Models/: Item.cs
hello_vsformac/Services/: CloudDataStore.cs  IDataStore.cs  ILoginService.cs  LoginService.cs  MockDataStore.cs
hello_vsformac/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
hello_vsformac/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
iOS/: AppDelegate.cs  Fwit.Genone.iOS.csproj  Genone.iOS.csproj  Info.plist  Main.cs  hello_vsformac.IOS.csproj
iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  BrowseViewController.cs  BrowseViewController.designer.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  TabBarController.cs  TabBarController.designer.cs
iOS/ViewControllers/DetailViewControllers/: BrowseItemDetailViewController.cs  BrowseItemDetailViewController.designer.cs
