<Properties StartupConfiguration="{821555B9-539A-4CD7-955C-28194B42B4D3}|Default">
  <MonoDevelop.Ide.ItemProperties.Frontend.Test.hello__vsformac.IOS.UITest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Backend.hello__vsformac.rest.api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Frontend.hello__vsformac PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4B701D27-9DFD-40D4-A51B-0B494558F846" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hello_vsformac.rest.api/hello_vsformac.Domain/Domain/Authentication.cs">
    <Files>
      <File FileName="hello_vsformac.rest.api/hello_vsformac.Infrastructure/obj/Debug/netcoreapp2.0/hello_vsformac.Infrastructure.AssemblyInfo.cs" Line="12" Column="25" />
      <File FileName="hello_vsformac.rest.api/obj/Debug/netcoreapp2.0/hello_vsformac.rest.api.AssemblyInfo.cs" Line="13" Column="1" />
      <File FileName="hello_vsformac.rest.api/hello_vsformac.Domain/Domain/Authentication.cs" Line="21" Column="1" />
      <File FileName="hello_vsformac.rest.api/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fagneroliveira/Projects/hello_vsformac/hello_vsformac/Views/ItemsPage.xaml" relfile="hello_vsformac/Views/ItemsPage.xaml" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Frontend.hello__vsformac.IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4B701D27-9DFD-40D4-A51B-0B494558F846" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Frontend.hello__vsformac.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>