<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Fwit.Genone.ApplicationService\Fwit.Genone.ApplicationService.csproj" />
    <ProjectReference Include="Fwit.Genone.Domain\Fwit.Genone.Domain.csproj" />
    <ProjectReference Include="Fwit.Genone.Infrastructure\Fwit.Genone.Infrastructure.csproj" />
  </ItemGroup>
</Project>
