<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Repository\" />
    <Folder Include="ApplicationService\" />
  </ItemGroup>
</Project>
