<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fwit.Genone.Infrastructure\Fwit.Genone.Infrastructure.csproj" />
    <ProjectReference Include="..\Fwit.Genone.Domain\Fwit.Genone.Domain.csproj" />
  </ItemGroup>
</Project>
