<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hello_vsformac.Infrastructure\hello_vsformac.Infrastructure.csproj" />
  </ItemGroup>
</Project>
